\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Applied Machine Learning Midterm Project}

\author{Justin Choi\\
% Institution1\\
jc3547@cornell.edu\\
% {\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Andrew Park\\
% Institution2\\
abp73@cornell.edu\\
% {\tt\small secondauthor@i2.org}
\and
Gabriel Zhen\\
gz267@cornell.edu\\
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}

In this project, we confronted a challenging task of classifying a dataset with 60\% unlabeled data. We initiated our approach by executing a thorough preprocessing of the data to fill in the missing labels, employing diverse unsupervised learning techniques, and eventually predicting outcomes via supervised learning models. Our team employed various combinations of preprocessing methodologies including GloVe, and N-grams. For the labeling process, we applied two unsupervised learning techniques, which are K-Means and Gaussian Mixture Model (GMM), to each preprocessed dataset.

The newly labeled data served as a foundation for the application of supervised learning algorithms. We employed K-Nearest Neighbors (KNN), Softmax Regression, and Multinomial Naive Bayes, each offering unique insights into the data’s underlying patterns and correlations. This methodological diversity allowed us an empirical exploration of the intricate relationships among varied preprocessing, unsupervised, and supervised learning combinations.

Through a rigorous and comprehensive application of these methodologies, we derived valuable insights into the correlational dynamics amongst the different combinations of applied techniques. The final prediction accuracy of our models culminated at a score of 0.52, indicative of the strategies' effectiveness and the complexities inherent in the semi-labeled dataset. This project underscores the intricate balance and synergies between diverse preprocessing techniques and machine learning algorithms in enhancing the accuracy and reliability of predictions in scenarios complicated by incomplete data labeling.

\end{abstract}

%%%%%%%%% BODY TEXT
\section{Methods}

We systematically addressed a dataset with 60\% missing labels by employing a three-staged approach detailed in the Methods section: preprocessing, labeling by unsupervised learning, and evaluating predicted labels with supervised algorithms. Given the challenge of discerning the dataset’s nature due to a significant portion of missing labels, we adopted diverse and logically appropriate strategies at each phase to ensure a comprehensive and informed analysis. Each methodology was selected for its suitability and potential efficacy in the context of the obscured dataset characteristics, aiming for an optimal balance of accuracy and insight derivation amidst the prevalent data incompleteness.

%-------------------------------------------------------------------------
\subsection{Preprocessing}

In the preprocessing phase of our project, we crafted a code for data cleaning, serving as a foundation for subsequent processing techniques like N-grams, and GloVe. This preprocessing step involved the elimination of various special characters and redundant elements, coupled with the conversion of text to lowercase to achieve data simplification. This thorough cleaning process, essential for enhancing the data's quality and consistency, ensured us to perform intricate machine learning applications at Part 1, and Part 2. Consequently, the cleaned data, stripped of noise and inconsistencies, became instrumental for in-depth analysis and model training, ensuring that the ensuing machine learning applications were grounded on accurate, consistent, and analyzable text data.

Following the initial preprocessing, our methodology is split into two distinct preprocessing pathways: the implementation of N-grams, GloVe separately. Each technique was selected for specific, strategic reasons to extract maximal insights from the data.\\\\
\textbf{a. N-grams}: On the other hand, N-grams offered a nuanced approach by capturing the contextual dependencies and sequential order of terms. Despite the missing labels, N-grams was expected to facilitate a more in-depth analysis, enabling the extraction of meaningful patterns and relationships from the sequential arrangement of words. This was crucial in unveiling implicit connections and insights that were not immediately apparent due to the absence of labels.\\\\
\textbf{b. GloVe}: GloVe embeddings were utilized to convert words into vector representations that encapsulate semantic meanings, offering a deeper, semantic layer of analysis beyond term frequency and sequence. Despite the substantial portion of unlabeled data we had, GloVe enabled the revelation of underlying semantic structures and themes within the text.\\

By implementing each of the methodologies, our team wanted to examine both broad and detailed analyses, ensuring a comprehensive extraction of features and insights essential for the subsequent machine learning phases. N-grams enriched this analysis by unveiling intricate patterns and contexts embedded within the sequential data, and lastly, GloVe added a layer of semantic understanding. 

\subsection{Part 1: Labeling with Unsupervised Learning Algorithms}

In the context of a dataset with 60\% unlabeled data, we applied unsupervised learning algorithms post a sophisticated preprocessing phase utilizing N-grams and GloVe methods. \\

\textbf{1. K-Means Application}: K-Means was chosen because it's simple and effective at grouping data into clear clusters. Different results were expected based on the specific preprocessing method used. With N-grams, the algorithm was expected to find more complex patterns due to the rich sequence and context information, and when it's paired with GloVe data, it was hoped that K-Means would identify clusters with deeper semantic meanings, revealing subtle connections and main ideas. We decided to initialize the cluster centroids randomly because we conducted various different initialization and found random initialization give us better results.\\

\textbf{2. GMM Application}: GMM, which can handle data variance and allows for flexible clustering, was expected to produce different results depending on the preprocessing method. With N-grams, GMM was likely to reveal clusters showing detailed relationships between terms. For data processed with GloVe, the hope was that GMM would identify clusters with strong semantic meanings, capturing the deep connections present in the data. We also decided to initialie the GMM clusters with random values due to high dimensionality of the data. For training of the GMM model, we experimented with different values of random state and max iteration. Any iteration higher than 50 doesn't seem to change the final results at all.\\

After each model is trained, we fill in the missing labels using a two-step approach. For each cluster clustered by the model, we first filter out the labeled data in the cluster and compute the most dominant label in the cluster, then we assign the most dominant label to the unlabeled data in the same cluster.  \\

The combination of K-Means and GMM, augmented by the two preprocessing strategies, promised a holistic and diverse approach to attributing labels to the 60\% unlabeled data. Each pair of preprocessing and unsupervised learning algorithms was anticipated to provide unique, complementary insights. This well-rounded strategy was instrumental in ensuring that the labeled dataset emerged enriched, diverse, and reflective of multifaceted perspectives, setting a solid groundwork for the subsequent phases of supervised learning applications in Part 2.

\subsection{Part 2: Evaluating the predicted labels with Supervised Learning Algorithms}

Following the intricate processes of preprocessing and unsupervised labeling from Part 1, which resulted in four distinct variations, Part 2 of our project focuses on evaluating these labeled data through the application of supervised learning algorithms. Specifically, we deployed K-Nearest Neighbors (KNN), Softmax Regression, and Multinomial Naive Bayes, each contributing unique evaluative perspectives based on the labeled data variations.\\

\textbf{1. K-Nearest Neighbors (KNN) Application}: KNN was picked because it's straightforward and focuses on learning from specific instances. Its strength lies in looking at how close instances are to each other, providing a detailed understanding of labeled data. When paired with the data processed by K-Means, the team believed that the simple structure of K-Means might work well with KNN's focus on individual instances, giving detailed insights into specific patterns. When used with more intricate methods like N-grams or GMM, KNN might reveal detailed patterns rich in context.\\

\textbf{2. Softmax Regression Application}: We used Softmax Regression because it's good at handling multiple classes and gives a chance-based view, which is useful when looking at the flexible clusters from GMM. When combined with data from K-Means, the team believed that Softmax Regression would give clear insights into the likelihood of class memberships. For more detailed combinations using N-grams or GloVe, the algorithm might offer detailed views on class probabilities.\\

\textbf{3. Multinomial Naive Bayes Application}: We used Multinomial Naive Bayes because it's based on probability and assumes features are independent, giving us a unique way to evaluate the data. For the data processed with K-Means, we thought Multinomial Naive Bayes would give clear insights based on probabilities, especially when understanding patterns based on word counts. With richer data from N-grams and GMM, the algorithm might reveal detailed themes due to its probability focus.\\

%------------------------------------------------------------------------

\section{Results}

\begin{table}[hbt!]
\begin{center}
\small
\begin{tabular}{|l|l|l|c|}
\hline
Preprocessing  & Unsupervised  & Supervised  & Score \\
Method         &         Model &      Model  &       \\
\hline\hline
N-grams & K-Means & KNN                & 0.511 \\
        &         & Softmax Regression & \textbf{\color{red} 0.502} \\
        &         & Multinomial NB     & 0.504 \\
        & GMM     & KNN                & 0.510 \\
        &         & Softmax Regression & 0.505 \\
        &         & Multinomial NB     & 0.503 \\
     \hline
GloVe   & K-Means & KNN                & \textbf{\color{blue} 0.520} \\
        &         & Softmax Regression  & 0.504 \\
        &         & Multinomial NB     & 0.506 \\
        & GMM     & KNN                & \textbf{\color{blue} 0.520} \\
        &         & Softmax Regression & 0.504 \\
        &         & Multinomial NB     & 0.506 \\
\hline
\end{tabular}
\end{center}
\caption{Results for each combination}
\end{table}

%-------------------------------------------------------------------------

\section{Discussions}

\subsection{What resulted in good performance?}

K-Nearest Neighbors performed the best among all three supervised learning models. Since KNN is non-parametric, meaning it makes no underlying assumptions about the distribution of the dataset, it is the best fit for this dataset. We know beforehand that the labels are not evenly distributed.\\

\subsection{What resulted in bad performance?}

Softmax Regression did not perform as good as we'd expected due to model bias where one class/label is significantly more prevalent than others in the training data, the model becomes biased towards predicting that class.\\

\subsection{What about label filling in part 1?}

Both K-Means and GMM cluster data in a very similar fashion where one of the clusters tend to have more than five-holds of data than the other clusters combined. Again, this is due to the labels are not evenly distributed in the first place. \\

However, it's worth noticing that GMM seems to have more spreadout distributions among the rest of the clusters. We weren't able to visualize the data in a 2D plane, but our assumption was the shape of the clusters must be ellipsoid.\\

\subsection{GloVe embeddings are better than N-grams in this context.}

Scores above have shown that, in most cases, using GloVe embeddings result in higher accuracy compared to N-grams in the context of this project.\\

We believe this is because GloVe captures the semantic relationship between words by analyzing global statistical information from the vocabulary. \\

This means that words with similar meanings will have similar vector representations. For sentiment analysis, where subtle differences in sentiment can hinge on nuanced word meanings, this deep semantic understanding is crucial and makes a big difference.\\

In addition to semantic understanding, GloVe also reduces noise and capture words that play a bigger role in determining the sentiment of a phrase. On the other hand, N-grams introduce noise, especially as the n-gram size increases. 

% Flow diagram starts here


%-------------------------------------------------------------------------

\section{References}



% %-------------------------------------------------------------------------
% \subsection{Margins and page numbering}

% All printed material, including text, illustrations, and charts, must be kept
% within a print area 6-7/8 inches (17.5 cm) wide by 8-7/8 inches (22.54 cm)
% high.
% Page numbers should be in footer with page numbers, centered and .75
% inches from the bottom of the page and make it start at the correct page
% number rather than the 4321 in the example.  To do this fine the line (around
% line 23)
% \begin{verbatim}
% %\ifcvprfinal\pagestyle{empty}\fi
% \setcounter{page}{4321}
% \end{verbatim}
% where the number 4321 is your assigned starting page.

% Make sure the first page is numbered by commenting out the first page being
% empty on line 46
% \begin{verbatim}
% %\thispagestyle{empty}
% \end{verbatim}


% %-------------------------------------------------------------------------
% \subsection{Type-style and fonts}

% Wherever Times is specified, Times Roman may also be used. If neither is
% available on your word processor, please use the font closest in
% appearance to Times to which you have access.

% MAIN TITLE. Center the title 1-3/8 inches (3.49 cm) from the top edge of
% the first page. The title should be in Times 14-point, boldface type.
% Capitalize the first letter of nouns, pronouns, verbs, adjectives, and
% adverbs; do not capitalize articles, coordinate conjunctions, or
% prepositions (unless the title begins with such a word). Leave two blank
% lines after the title.

% AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title
% and printed in Times 12-point, non-boldface type. This information is to
% be followed by two blank lines.

% The ABSTRACT and MAIN TEXT are to be in a two-column format.

% MAIN TEXT. Type main text in 10-point Times, single-spaced. Do NOT use
% double-spacing. All paragraphs should be indented 1 pica (approx. 1/6
% inch or 0.422 cm). Make sure your text is fully justified---that is,
% flush left and flush right. Please do not place any additional blank
% lines between paragraphs.

% Figure and table captions should be 9-point Roman type as in
% Figures~\ref{fig:onecol} and~\ref{fig:short}.  Short captions should be centred.

% \noindent Callouts should be 9-point Helvetica, non-boldface type.
% Initially capitalize only the first word of section titles and first-,
% second-, and third-order headings.

% FIRST-ORDER HEADINGS. (For example, {\large \bf 1. Introduction})
% should be Times 12-point boldface, initially capitalized, flush left,
% with one blank line before, and one blank line after.

% SECOND-ORDER HEADINGS. (For example, { \bf 1.1. Database elements})
% should be Times 11-point boldface, initially capitalized, flush left,
% with one blank line before, and one after. If you require a third-order
% heading (we discourage it), use 10-point Times, boldface, initially
% capitalized, flush left, preceded by one blank line, followed by a period
% and your text on the same line.

% %-------------------------------------------------------------------------
% \subsection{Footnotes}

% Please use footnotes\footnote {This is what a footnote looks like.  It
% often distracts the reader from the main flow of the argument.} sparingly.
% Indeed, try to avoid footnotes altogether and include necessary peripheral
% observations in
% the text (within parentheses, if you prefer, as in this sentence).  If you
% wish to use a footnote, place it at the bottom of the column on the page on
% which it is referenced. Use Times 8-point type, single-spaced.


% %-------------------------------------------------------------------------
% \subsection{References}

% List and number all bibliographical references in 9-point Times,
% single-spaced, at the end of your paper. When referenced in the text,
% enclose the citation number in square brackets, for
% example~\cite{Authors14}.  Where appropriate, include the name(s) of
% editors of referenced books.

% \begin{table}
% \begin{center}
% \begin{tabular}{|l|c|}
% \hline
% Method & Frobnability \\
% \hline\hline
% Theirs & Frumpy \\
% Yours & Frobbly \\
% Ours & Makes one's heart Frob\\
% \hline
% \end{tabular}
% \end{center}
% \caption{Results.   Ours is better.}
% \end{table}

% %-------------------------------------------------------------------------
% \subsection{Illustrations, graphs, and photographs}

% All graphics should be centered.  Please ensure that any point you wish to
% make is resolvable in a printed copy of the paper.  Resize fonts in figures
% to match the font in the body text, and choose line widths which render
% effectively in print.  Many readers (and reviewers), even of an electronic
% copy, will choose to print your paper in order to read it.  You cannot
% insist that they do otherwise, and therefore must not assume that they can
% zoom in to see tiny details on a graphic.

% When placing figures in \LaTeX, it's almost always best to use
% \verb+\includegraphics+, and to specify the  figure width as a multiple of
% the line width as in the example below
% {\small\begin{verbatim}
%    \usepackage[dvips]{graphicx} ...
%    \includegraphics[width=0.8\linewidth]
%                    {myfile.eps}
% \end{verbatim}
% }


% %-------------------------------------------------------------------------
% \subsection{Color}

% Please refer to the author guidelines on the CVPR 2018 web page for a discussion
% of the use of color in your document.

% %------------------------------------------------------------------------
% \section{Discussion}

% You must include your signed IEEE copyright release form when you submit
% your finished paper. We MUST have this form before your paper can be
% published in the proceedings.


% {\small
% \bibliographystyle{ieee}
% \bibliography{egbib}
% }

\end{document}